{
  "name": "gulp-sprite-generator",
  "version": "0.2.3",
  "description": "Plugin that generate sprites from your stylesheets (using spritesmith) and then updates the references.",
  "main": "index.js",
  "test": "mocha test",
  "keywords": [
    "gulpplugin",
    "spritesheet",
    "sprite",
    "generator",
    "png",
    "stylesheet",
    "spritesmith",
    "css"
  ],
  "author": {
    "name": "Sergey Kamardin",
    "email": "gobwas@gmail.com",
    "url": "http://github.com/gobwas"
  },
  "license": "MIT",
  "repository": "https://github.com/gobwas/gulp-sprite-generator",
  "devDependencies": {
    "chai": "*",
    "gulp": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha ./test"
  },
  "dependencies": {
    "async": "^2.1.4",
    "colors": "^1.1.2",
    "gulp-util": "^3.0.7",
    "lodash": "^4.17.2",
    "q": "^1.4.1",
    "spritesmith": "^3.1.0",
    "through2": "^2.0.3",
    "vinyl": "^2.0.1",
    "pngsmith": "^0.1.5"
  }
}
